@import '../../shared/styles/variables.scss';
@import '../../shared/styles/placeholders.scss';

%card {
    padding: 3rem;
    border-radius: 1.4rem;
    box-shadow: 0 0.6rem 1.2rem rgba($black-bg, 0.2);
}
.home {
    display: flex;
    justify-content: center;
    padding: $gutter;

    &__wrapper {
        max-width: 1200px;
    }

    &__container {
        height: 100%;
        display: flex;
        margin: auto;
        justify-content: center;
    }

    &__text {
        @extend %card;

        background-color: $white-bg;
    }

    &__movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        grid-auto-rows: 35rem;
    }

    &__movie {
        @extend %card;

        background-color: white;
        display: flex;
        flex-direction: column;
        background-size: cover;
        position: relative;
        justify-content: center;

        &:hover {
            .home__title {
                opacity: 0;
            }
            .home__link {
                opacity: 1;
            }
        }

        &::before {
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba($dark-black-bg, 0.8);
            border-radius: 1.2rem;
        }
    }

    &__title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1.25rem;
        color: $white-bg;
        font-weight: 400;
        position: relative;
        z-index: 1;
        transition: opacity 400ms ease;
    }

    &__img {
        display: block;
        width: 100%;
        border-radius: 1.2rem;
        margin-bottom: 15px;
    }
    &__link {
        margin: 0 auto;
        position: relative;
        z-index: 1;
        opacity: 0;
        transition: opacity 400ms ease, background-color 400ms ease,
            box-shadow 400ms ease;

        &:hover {
            text-decoration: none;
        }
    }
}
